@import "variables.less";

.pagination {
    margin-top: 3em;

    .next {
        &:before {
            content: " - ";
        }
    }

    .previous {
        &:after {
            content: " - ";
        }
    }
}
