@baseFontSize: 14px;
@bold: 700;

@mastHeadHeight: 4em;
@mainContentWidth: 40em;
@sideBarWidth: 12em;


/* colors */
@lightest: #ffffff;
@light: #f7f7f7;
@dark: #777;
@darker: #444;
@linkColor: #b20;




/* shadows */
.edgeShadow {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
